In [1]:
                        #frequency table creation step_by_step
#import lib
import pandas as pd

In [2]:
#load dataset
dataset=pd.read_csv('Placement.csv')
dataset.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [3]:
#value_counts is the frequency(tells about repitation of data)
#finding frequency for particular column using (.value_counts) 
#To arrange value_counts in  ascendingorder use(.sort_index)\\sort our index
#(.sort_values) we can sort our values
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: ssc_p, Length: 103, dtype: int64

In [4]:
dataset["ssc_p"].value_counts().sort_index()

40.89    1
41.00    1
43.00    1
44.00    1
45.00    1
        ..
85.80    1
86.50    1
87.00    3
88.00    1
89.40    1
Name: ssc_p, Length: 103, dtype: int64

In [5]:
dataset["ssc_p"].value_counts().sort_values()

55.68     1
81.00     1
78.00     1
70.89     1
50.00     1
         ..
73.00     9
52.00     9
67.00     9
63.00    10
62.00    11
Name: ssc_p, Length: 103, dtype: int64

#creating a frequency table for the columns uniquevalue,freqency,relativefrequency,cusum

In [6]:
freqtable=pd.DataFrame(columns=["unique_values","freuency","RelativeFreq","cumsum"])

In [7]:
freqtable

Empty DataFrame
Columns: [unique_values, freuency, RelativeFreq, cumsum]
Index: []

In [8]:

#.index display all
dataset["ssc_p"].value_counts().sort_values().index

Float64Index([55.68,  81.0,  78.0, 70.89,  50.0,  75.2, 52.58,  69.5,  56.6,
               68.2,
              ...
               58.0,  77.0,  69.0,  65.0,  74.0,  73.0,  52.0,  67.0,  63.0,
               62.0],
             dtype='float64', length=103)

In [9]:
# to fill unique_value column
freqtable['unique_values']=dataset["ssc_p"].value_counts().sort_index().index

In [10]:
freqtable

     unique_values freuency RelativeFreq cumsum
0            40.89      NaN          NaN    NaN
1            41.00      NaN          NaN    NaN
2            43.00      NaN          NaN    NaN
3            44.00      NaN          NaN    NaN
4            45.00      NaN          NaN    NaN
..             ...      ...          ...    ...
98           85.80      NaN          NaN    NaN
99           86.50      NaN          NaN    NaN
100          87.00      NaN          NaN    NaN
101          88.00      NaN          NaN    NaN
102          89.40      NaN          NaN    NaN

[103 rows x 4 columns]

In [11]:
dataset["ssc_p"].value_counts().sort_values().values

array([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,
        3,  3,  3,  3,  4,  4,  4,  4,  6,  6,  7,  7,  7,  9,  9,  9, 10,
       11], dtype=int64)

In [12]:
freqtable['freuency']=dataset["ssc_p"].value_counts().sort_values().values

In [13]:
freqtable

     unique_values  freuency RelativeFreq cumsum
0            40.89         1          NaN    NaN
1            41.00         1          NaN    NaN
2            43.00         1          NaN    NaN
3            44.00         1          NaN    NaN
4            45.00         1          NaN    NaN
..             ...       ...          ...    ...
98           85.80         9          NaN    NaN
99           86.50         9          NaN    NaN
100          87.00         9          NaN    NaN
101          88.00        10          NaN    NaN
102          89.40        11          NaN    NaN

[103 rows x 4 columns]

In [14]:
#calculating relative frequency
#relativefrequency=frequency/total*100
(freqtable["freuency"]/103)*100

0       0.970874
1       0.970874
2       0.970874
3       0.970874
4       0.970874
         ...
98      8.737864
99      8.737864
100     8.737864
101     9.708738
102    10.679612
Name: freuency, Length: 103, dtype: float64

In [15]:
#filling relative freq into the table
freqtable['RelativeFreq']=(freqtable["freuency"]/103)*100

In [16]:
freqtable

     unique_values  freuency  RelativeFreq cumsum
0            40.89         1      0.970874    NaN
1            41.00         1      0.970874    NaN
2            43.00         1      0.970874    NaN
3            44.00         1      0.970874    NaN
4            45.00         1      0.970874    NaN
..             ...       ...           ...    ...
98           85.80         9      8.737864    NaN
99           86.50         9      8.737864    NaN
100          87.00         9      8.737864    NaN
101          88.00        10      9.708738    NaN
102          89.40        11     10.679612    NaN

[103 rows x 4 columns]

In [17]:
#to fill cumsum column use .cumcum() function
freqtable['RelativeFreq'].cumsum()

0        0.970874
1        1.941748
2        2.912621
3        3.883495
4        4.854369
          ...
98     170.873786
99     179.611650
100    188.349515
101    198.058252
102    208.737864
Name: RelativeFreq, Length: 103, dtype: float64

In [18]:
freqtable['cumsum']=freqtable['RelativeFreq'].cumsum()

In [19]:
freqtable

     unique_values  freuency  RelativeFreq      cumsum
0            40.89         1      0.970874    0.970874
1            41.00         1      0.970874    1.941748
2            43.00         1      0.970874    2.912621
3            44.00         1      0.970874    3.883495
4            45.00         1      0.970874    4.854369
..             ...       ...           ...         ...
98           85.80         9      8.737864  170.873786
99           86.50         9      8.737864  179.611650
100          87.00         9      8.737864  188.349515
101          88.00        10      9.708738  198.058252
102          89.40        11     10.679612  208.737864

[103 rows x 4 columns]

In [22]:
#we filled all our columns
# we create a function for frquency
#user defined column as a input to check frequency 
def frequencytable(dataset,columnName):
    freqtable=pd.DataFrame(columns=["unique_values","freuency","RelativeFreq","cumsum"])
    freqtable['unique_values']=dataset[columnName].value_counts().sort_index().index
    freqtable['freuency']=dataset[columnName].value_counts().sort_values().values
    freqtable['RelativeFreq']=(freqtable["freuency"]/len(freqtable)*100)
    freqtable['cumsum']=freqtable['RelativeFreq'].cumsum()
    return freqtable

In [24]:
frequencytable(dataset,"ssc_p")

     unique_values  freuency  RelativeFreq      cumsum
0            40.89         1      0.970874    0.970874
1            41.00         1      0.970874    1.941748
2            43.00         1      0.970874    2.912621
3            44.00         1      0.970874    3.883495
4            45.00         1      0.970874    4.854369
..             ...       ...           ...         ...
98           85.80         9      8.737864  170.873786
99           86.50         9      8.737864  179.611650
100          87.00         9      8.737864  188.349515
101          88.00        10      9.708738  198.058252
102          89.40        11     10.679612  208.737864

[103 rows x 4 columns]