In [ ]:
                            Percentile and IQR

In [ ]:
#Percentile tells about value exits within the range

In [ ]:
#Inter Qualite Range(IQR) for finding outliers range in our dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv('Placement.csv')
dataset.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [3]:
#numpy supports percentile
#we can split percentile into 4 parts[25th,50th,70th,100th]
np.percentile(dataset["ssc_p"],25)

60.599999999999994

In [4]:
np.percentile(dataset["ssc_p"],50)

67.0

In [5]:
np.percentile(dataset["ssc_p"],75)

75.7

In [6]:
np.percentile(dataset["ssc_p"],100)

89.4

In [7]:
#importing quanqual fuction from univariate class
from univariate import univariate

In [8]:
obj=univariate()

In [9]:
obj.quanqual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [10]:
quan,qual=obj.quanqual(dataset)

In [11]:
#create percentile table with mean mode median 25th 50th 75th 100th
MeasureTable=pd.DataFrame(index=["Mean","Mode","Median","25","50","75","100","IQR","1.5IQR",
                                 "Lesser","Greater","Min","Max"],columns=quan)

In [12]:
MeasureTable

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median    NaN   NaN   NaN      NaN     NaN   NaN    NaN
25        NaN   NaN   NaN      NaN     NaN   NaN    NaN
50        NaN   NaN   NaN      NaN     NaN   NaN    NaN
75        NaN   NaN   NaN      NaN     NaN   NaN    NaN
100       NaN   NaN   NaN      NaN     NaN   NaN    NaN
IQR       NaN   NaN   NaN      NaN     NaN   NaN    NaN
1.5IQR    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Lesser    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Greater   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Min       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Max       NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [39]:
# replace null values with real values(null-empty values)
# to fill null values,we can take average,deleting ,put zero either one option according 
#to the requirements.
def univariate_measure():
    MeasureTable=pd.DataFrame(index=["Mean","Mode","Median","25","50","75","100","IQR",
                                     "1.5IQR","Lesser","Greater","Min","Max"],columns=quan)

    for colname in quan:
        MeasureTable[colname]["Mean"]=dataset[colname].mean()
        MeasureTable[colname]["Mode"]=dataset[colname].mode()[0]
        MeasureTable[colname]["Median"]=dataset[colname].median()
        MeasureTable[colname]["25"]=np.percentile(dataset[colname],25)
        MeasureTable[colname]["50"]=np.percentile(dataset[colname],50)
        MeasureTable[colname]["75"]=np.percentile(dataset[colname],75)
        MeasureTable[colname]["100"]=np.percentile(dataset[colname],100)
         #IQR=Q3-Q1
        MeasureTable[colname]["IQR"]= MeasureTable[colname]["75"]- MeasureTable[colname]["25"]
        #MeasureTable[colname]["25"]-Q1 MeasureTable[colname]["50"]-Q2 
        #MeasureTable[colname]["75"]-Q3 MeasureTable[colname]["100"]-Q4
        #1.5IQR=1.5*IQR
        MeasureTable[colname]["1.5IQR"]= 1.5* MeasureTable[colname]["IQR"]
        #lesser=Q1-1.5IQR
        MeasureTable[colname]["Lesser"]=MeasureTable[colname]["25"]-MeasureTable[colname]["1.5IQR"]
        #Greater=Q3+1.5IQR
        MeasureTable[colname]["Greater"]= MeasureTable[colname]["75"]+ MeasureTable[colname]["1.5IQR"]
        MeasureTable[colname]["Min"]=MeasureTable[colname].min()
        MeasureTable[colname]["Max"]=MeasureTable[colname].max()
    return MeasureTable

In [40]:
#MeasureTable["salary"]=MeasureTable["salary"].isnull().sum()

In [41]:
#MeasureTable["salary"]=MeasureTable["salary"].isnull().

In [38]:
 MeasureTable

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
Mode,1,62.0,63.0,65.0,60.0,56.7,0.0
Median,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
25,54.5,60.6,60.9,61.0,60.0,57.945,0.0
50,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
75,161.5,75.7,73.0,72.0,83.5,66.255,282500.0
100,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,282500.0
1.5IQR,160.5,22.65,18.15,16.5,35.25,12.465,423750.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,-423750.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,706250.0
Min,-106.0,15.1,12.1,11.0,23.5,8.31,-423750.0
Max,322.0,98.35,97.7,91.0,118.75,78.72,940000.0

In [ ]:
#we filled our measure table but some of null values present in salary column
#check how many datas are null in our dataset

In [23]:
dataset.isnull()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [24]:
#.sum()to check how manny null values in our dataset
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [25]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [26]:
#filled null values by 0 using .fillna(0)
dataset["salary"]=dataset["salary"].fillna(0)

In [27]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

##